.badge
  color: #fff
  border-radius: 4px
  display: inline-block
  //font-size: 12px
  line-height: 1
  padding: 3px 6px

.badge--full-time
  background: #90da36

.badge--part-time
  background: #f08d3c

.badge--freelance
  background: #39c

.badge--temporary
  background: #d93674

