html
  font-size: 18px
  line-height: 1.5

body
  //background: url(/landing/body-bg.png) repeat
  background: #1283b0
  color: #5f5f5f
  font-family: 'Open Sans', sans-serif

h1,h2,h3,h4,h5,h6
  font-family: 'Ubuntu', sans-serif

a
  color: #149cc9
  text-decoration: none
  &:hover
    color: darken(#149cc9, 10%)
